<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../styles/catalog.css">
  <title>Title</title>
</head>
<body>

<nav>
  <a href="../index.html">Головна</a>
  <a href="catalog.html">Каталог</a>
  <a href="categories.html">Категорії</a>
  <a href="contacts.html">Контакти</a>
</nav>

<header>
  <h1>Трусики</h1>
  <p>Ознайомтесь з нашими елементами.</p>
</header>

<section class="catalog">
<div class="card">
  <img src="../assets/images/lingerie1.jpg" alt="Товар 1">
  <h2>Товар 1</h2>
  <p>Короткий опис товару.</p>
  <a href="details-item1.html" class="btn">Детальніше</a>
</div>

<div class="card">
  <img src="../assets/images/lingerie4.jpg" alt="Товар 4">
  <h2>Товар 4</h2>
  <p>Короткий опис товару.</p>
  <a href="details-item4.html" class="btn">Детальніше</a>
</div>

<div class="card">
  <img src="../assets/images/lingerie11.jpg" alt="Товар 11">
  <h2>Товар 11</h2>
  <p>Короткий опис товару.</p>
  <a href="details-item11.html" class="btn">Детальніше</a>
</div>

<div class="card">
  <img src="../assets/images/lingerie15.jpg" alt="Товар 15">
  <h2>Товар 15</h2>
  <p>Короткий опис товару.</p>
  <a href="details-item15.html" class="btn">Детальніше</a>
</div>
</section>

<footer>
  <p>19.06.2026</p>
  <p>Виконувала - Дубровіна Єва / КНК-12</p>
  <p>(. ❛ ᴗ ❛.)</p>
</footer>
</body>
</html>
